/*
 *	SIOドライバ（RTE-VR5500-CB用）のコンフィギュレーションファイル
 */
INCLUDE("\"hw_serial.h\"");
DEF_INH(INTNO_SERIAL0, { TA_HLNG, scc0_handler });

/* シリアル１を利用するとき */
#if TNUM_PORT >= 2
DEF_INH(INTNO_SERIAL1, { TA_HLNG, scc1_handler });
#endif /* TNUM_PORT */
